/*
SQLyog  v11.01 (32 bit)
MySQL - 5.5.31 : Database - smaalkha_db_bendahara
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`smaalkha_db_bendahara` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `smaalkha_db_bendahara`;

/*Table structure for table `tbl_biaya_masuk_keluars` */

DROP TABLE IF EXISTS `tbl_biaya_masuk_keluars`;

CREATE TABLE `tbl_biaya_masuk_keluars` (
  `kd_biaya_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `kd_kategori` int(11) DEFAULT NULL,
  `jml_biaya` double(19,2) DEFAULT NULL,
  PRIMARY KEY (`kd_biaya_kategori`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_biaya_masuk_keluars` */

LOCK TABLES `tbl_biaya_masuk_keluars` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_biayadaftar` */

DROP TABLE IF EXISTS `tbl_biayadaftar`;

CREATE TABLE `tbl_biayadaftar` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `jumlah_pembayaran` varchar(100) DEFAULT NULL,
  `aktif` char(1) DEFAULT '0',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_biayadaftar` */

LOCK TABLES `tbl_biayadaftar` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_conf_periode_spps` */

DROP TABLE IF EXISTS `tbl_conf_periode_spps`;

CREATE TABLE `tbl_conf_periode_spps` (
  `id_conf` int(11) NOT NULL AUTO_INCREMENT,
  `seqno` int(11) DEFAULT NULL,
  `kd_bulan` char(2) DEFAULT NULL,
  `tahun` int(11) DEFAULT NULL,
  `nm_sett` varchar(200) DEFAULT NULL,
  `tahun_akademik` varchar(20) DEFAULT NULL,
  `nm_kelas` varchar(10) DEFAULT NULL,
  `biaya_spp` double(19,2) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_conf`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_conf_periode_spps` */

LOCK TABLES `tbl_conf_periode_spps` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_group_kategoris` */

DROP TABLE IF EXISTS `tbl_group_kategoris`;

CREATE TABLE `tbl_group_kategoris` (
  `kd_jenis` int(11) DEFAULT NULL,
  `kd_group` int(11) NOT NULL AUTO_INCREMENT,
  `nm_group` varchar(100) DEFAULT NULL,
  `nm_header` varchar(500) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_group`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_group_kategoris` */

LOCK TABLES `tbl_group_kategoris` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_jenis_trans` */

DROP TABLE IF EXISTS `tbl_jenis_trans`;

CREATE TABLE `tbl_jenis_trans` (
  `kd_jenis` int(11) NOT NULL AUTO_INCREMENT,
  `proses_uang` varchar(100) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_jenis`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_jenis_trans` */

LOCK TABLES `tbl_jenis_trans` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_kategori_uangs` */

DROP TABLE IF EXISTS `tbl_kategori_uangs`;

CREATE TABLE `tbl_kategori_uangs` (
  `kd_group` int(11) DEFAULT NULL,
  `kd_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nm_kategori` varchar(200) DEFAULT NULL,
  `nm_detail` varchar(500) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_kategori`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_kategori_uangs` */

LOCK TABLES `tbl_kategori_uangs` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_kelas` */

DROP TABLE IF EXISTS `tbl_kelas`;

CREATE TABLE `tbl_kelas` (
  `id_kelas` varchar(5) NOT NULL,
  `nm_kelas` varchar(10) DEFAULT NULL,
  `id_user` varchar(5) DEFAULT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(50) DEFAULT NULL,
  `flag_kelas` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_kelas`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_kelas` */

LOCK TABLES `tbl_kelas` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_link_kategoris` */

DROP TABLE IF EXISTS `tbl_link_kategoris`;

CREATE TABLE `tbl_link_kategoris` (
  `id_link` int(11) NOT NULL AUTO_INCREMENT,
  `link_name` varchar(100) NOT NULL DEFAULT '',
  `kd_group` varchar(100) DEFAULT NULL,
  `kd_kategori` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_link`,`link_name`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_link_kategoris` */

LOCK TABLES `tbl_link_kategoris` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_open_lock_historis` */

DROP TABLE IF EXISTS `tbl_open_lock_historis`;

CREATE TABLE `tbl_open_lock_historis` (
  `open` char(1) DEFAULT NULL,
  `request_by` varchar(255) DEFAULT NULL,
  `request_on` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbl_open_lock_historis` */

LOCK TABLES `tbl_open_lock_historis` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_run_number_bendahara` */

DROP TABLE IF EXISTS `tbl_run_number_bendahara`;

CREATE TABLE `tbl_run_number_bendahara` (
  `code_trans` varchar(255) DEFAULT NULL,
  `number` bigint(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_run_number_bendahara` */

LOCK TABLES `tbl_run_number_bendahara` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_sett_periode_spps` */

DROP TABLE IF EXISTS `tbl_sett_periode_spps`;

CREATE TABLE `tbl_sett_periode_spps` (
  `kd_periode_spp` int(11) DEFAULT NULL,
  `kd_sett_spp` int(11) NOT NULL AUTO_INCREMENT,
  `nm_kelas` varchar(10) DEFAULT NULL,
  `biaya_spp` double(19,2) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `flag_aktif` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kd_sett_spp`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_sett_periode_spps` */

LOCK TABLES `tbl_sett_periode_spps` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_siswa` */

DROP TABLE IF EXISTS `tbl_siswa`;

CREATE TABLE `tbl_siswa` (
  `id_siswa` varchar(9) NOT NULL,
  `nis` varchar(15) DEFAULT NULL,
  `nisn` varchar(15) DEFAULT NULL,
  `no_ijasah` varchar(25) DEFAULT NULL,
  `nm_siswa` varchar(100) DEFAULT NULL,
  `alamat_siswa` text,
  `tempat_lahir_siswa` varchar(25) DEFAULT NULL,
  `tgl_lahir_siswa` date DEFAULT NULL,
  `jenis_kelamin` varchar(20) DEFAULT NULL,
  `agama` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `id_tahun` int(11) DEFAULT NULL,
  `tahun_akademik` varchar(20) DEFAULT NULL,
  `foto_siswa` varchar(500) DEFAULT NULL,
  `tgl_masuk` date DEFAULT NULL,
  `tgl_lulus` date DEFAULT NULL,
  `status_siswa` varchar(15) DEFAULT NULL,
  `id_kelas` varchar(5) DEFAULT NULL,
  `nm_kelas` varchar(15) DEFAULT NULL,
  `id_kelas_sub` int(11) DEFAULT NULL,
  `nm_kelas_sub` varchar(15) DEFAULT NULL,
  `telp` varchar(20) DEFAULT NULL,
  `nama_ayah` varchar(50) DEFAULT NULL,
  `alamat_ayah` text,
  `pekerjaan_ayah` varchar(20) DEFAULT NULL,
  `nama_ibu` varchar(50) DEFAULT NULL,
  `alamat_ibu` text,
  `pekerjaan_ibu` varchar(20) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(50) DEFAULT NULL,
  `flag_siswa` char(1) DEFAULT NULL,
  `flag_foto` varchar(10) NOT NULL,
  `nik` varchar(20) DEFAULT NULL,
  `no_kk` varchar(20) DEFAULT NULL,
  `sekolah_asal` varchar(25) DEFAULT NULL,
  `no_rumah` varchar(5) DEFAULT NULL,
  `rt` varchar(3) DEFAULT NULL,
  `rw` varchar(3) DEFAULT NULL,
  `id_provinsi` varchar(3) DEFAULT NULL,
  `id_kota_kabupaten` varchar(5) DEFAULT NULL,
  `id_kecamatan` varchar(8) DEFAULT NULL,
  `id_kelurahan` varchar(11) DEFAULT NULL,
  `kode_pos` varchar(6) DEFAULT NULL,
  `status_ortu` varchar(15) DEFAULT NULL,
  `id_tahun_aktif` int(11) DEFAULT NULL,
  `tahun_aktif` varchar(50) DEFAULT NULL,
  `qrcode` varchar(300) NOT NULL,
  `alamat_kk` varchar(300) DEFAULT NULL,
  PRIMARY KEY (`id_siswa`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_siswa` */

LOCK TABLES `tbl_siswa` WRITE;


/*Table structure for table `tbl_sub_kategori_uangs` */

DROP TABLE IF EXISTS `tbl_sub_kategori_uangs`;

CREATE TABLE `tbl_sub_kategori_uangs` (
  `kd_kategori` int(11) DEFAULT NULL,
  `kd_sub_kategori` int(11) NOT NULL AUTO_INCREMENT,
  `nm_sub_kategori` varchar(200) DEFAULT NULL,
  `flag_aktif` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_sub_kategori`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_sub_kategori_uangs` */

LOCK TABLES `tbl_sub_kategori_uangs` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_tahun_akademik` */

DROP TABLE IF EXISTS `tbl_tahun_akademik`;

CREATE TABLE `tbl_tahun_akademik` (
  `id_tahun` int(11) NOT NULL AUTO_INCREMENT,
  `tahun_akademik` varchar(20) DEFAULT NULL,
  `status` varchar(15) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(50) DEFAULT NULL,
  `flag_tahun` tinyint(4) DEFAULT NULL,
  PRIMARY KEY (`id_tahun`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_tahun_akademik` */

LOCK TABLES `tbl_tahun_akademik` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_tipe_pembayarans` */

DROP TABLE IF EXISTS `tbl_tipe_pembayarans`;

CREATE TABLE `tbl_tipe_pembayarans` (
  `kd_pembayaran` int(255) NOT NULL AUTO_INCREMENT,
  `tipe_pembayaran` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `default` char(1) DEFAULT 'N',
  `flag_aktif` int(1) DEFAULT '0',
  PRIMARY KEY (`kd_pembayaran`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

/*Data for the table `tbl_tipe_pembayarans` */

LOCK TABLES `tbl_tipe_pembayarans` WRITE;


UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_keluar_act_details` */

DROP TABLE IF EXISTS `tbl_trans_uang_keluar_act_details`;

CREATE TABLE `tbl_trans_uang_keluar_act_details` (
  `kd_trans_keluar` int(11) DEFAULT NULL,
  `kd_trans_keluar_detail` int(11) NOT NULL AUTO_INCREMENT,
  `seqno` int(11) DEFAULT NULL,
  `kd_post_uang_masuk` int(255) DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `jml_bayar` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  `kd_pembayaran` int(255) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_keluar_detail`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_keluar_act_details` */

LOCK TABLES `tbl_trans_uang_keluar_act_details` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_keluar_act_headers` */

DROP TABLE IF EXISTS `tbl_trans_uang_keluar_act_headers`;

CREATE TABLE `tbl_trans_uang_keluar_act_headers` (
  `kd_group` int(11) DEFAULT NULL,
  `kd_kategori` int(11) DEFAULT NULL,
  `kd_trans_keluar` int(11) NOT NULL AUTO_INCREMENT,
  `kd_proses` varchar(3) DEFAULT NULL,
  `no_document` varchar(200) DEFAULT NULL,
  `tgl_document` date DEFAULT NULL,
  `total_biaya` double(19,2) DEFAULT NULL,
  `total_bayar` double(19,2) DEFAULT NULL,
  `sisa_biaya` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_keluar`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_keluar_act_headers` */

LOCK TABLES `tbl_trans_uang_keluar_act_headers` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_keluar_pra_act_details` */

DROP TABLE IF EXISTS `tbl_trans_uang_keluar_pra_act_details`;

CREATE TABLE `tbl_trans_uang_keluar_pra_act_details` (
  `kd_trans_keluar` int(11) DEFAULT NULL,
  `kd_trans_keluar_detail` int(11) NOT NULL AUTO_INCREMENT,
  `seqno` int(11) DEFAULT NULL,
  `kd_post_uang_masuk` int(255) DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `jml_bayar` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  `kd_pembayaran` int(255) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_keluar_detail`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_keluar_pra_act_details` */

LOCK TABLES `tbl_trans_uang_keluar_pra_act_details` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_keluar_pra_act_headers` */

DROP TABLE IF EXISTS `tbl_trans_uang_keluar_pra_act_headers`;

CREATE TABLE `tbl_trans_uang_keluar_pra_act_headers` (
  `kd_group` int(11) DEFAULT NULL,
  `kd_kategori` int(11) DEFAULT NULL,
  `kd_trans_keluar` int(11) NOT NULL AUTO_INCREMENT,
  `kd_proses` varchar(3) DEFAULT NULL,
  `no_document` varchar(200) DEFAULT NULL,
  `tgl_document` date DEFAULT NULL,
  `total_biaya` double(19,2) DEFAULT NULL,
  `total_bayar` double(19,2) DEFAULT NULL,
  `sisa_biaya` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_keluar`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_keluar_pra_act_headers` */

LOCK TABLES `tbl_trans_uang_keluar_pra_act_headers` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_keluar_pra_details` */

DROP TABLE IF EXISTS `tbl_trans_uang_keluar_pra_details`;

CREATE TABLE `tbl_trans_uang_keluar_pra_details` (
  `kd_trans_keluar` int(11) DEFAULT NULL,
  `kd_trans_keluar_detail` int(11) NOT NULL AUTO_INCREMENT,
  `seqno` int(11) DEFAULT NULL,
  `jml_bayar` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_keluar_detail`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_keluar_pra_details` */

LOCK TABLES `tbl_trans_uang_keluar_pra_details` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_keluar_pra_headers` */

DROP TABLE IF EXISTS `tbl_trans_uang_keluar_pra_headers`;

CREATE TABLE `tbl_trans_uang_keluar_pra_headers` (
  `kd_group` int(11) DEFAULT NULL,
  `kd_kategori` int(11) DEFAULT NULL,
  `kd_trans_keluar` int(11) NOT NULL AUTO_INCREMENT,
  `no_document` varchar(200) DEFAULT NULL,
  `tgl_document` date DEFAULT NULL,
  `total_biaya` double(19,2) DEFAULT NULL,
  `total_bayar` double(19,2) DEFAULT NULL,
  `sisa_biaya` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(11) DEFAULT NULL,
  `flag_act` char(1) DEFAULT '0',
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_keluar`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_keluar_pra_headers` */

LOCK TABLES `tbl_trans_uang_keluar_pra_headers` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_masuk_lain_details` */

DROP TABLE IF EXISTS `tbl_trans_uang_masuk_lain_details`;

CREATE TABLE `tbl_trans_uang_masuk_lain_details` (
  `kd_trans_masuk_lain` int(11) DEFAULT NULL,
  `kd_trans_masuk_detail_lain` int(11) NOT NULL AUTO_INCREMENT,
  `seqno` int(11) DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `jml_bayar` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  `kd_pembayaran` int(255) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_masuk_detail_lain`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_masuk_lain_details` */

LOCK TABLES `tbl_trans_uang_masuk_lain_details` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_masuk_lain_headers` */

DROP TABLE IF EXISTS `tbl_trans_uang_masuk_lain_headers`;

CREATE TABLE `tbl_trans_uang_masuk_lain_headers` (
  `kd_group` int(11) DEFAULT NULL,
  `kd_kategori` int(11) DEFAULT NULL,
  `kd_trans_masuk_lain` int(11) NOT NULL AUTO_INCREMENT,
  `no_document` varchar(200) DEFAULT NULL,
  `tgl_document` date DEFAULT NULL,
  `total_biaya` double(19,2) DEFAULT NULL,
  `total_bayar` double(19,2) DEFAULT NULL,
  `sisa_biaya` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_masuk_lain`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_masuk_lain_headers` */

LOCK TABLES `tbl_trans_uang_masuk_lain_headers` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_masuk_ppdb_details` */

DROP TABLE IF EXISTS `tbl_trans_uang_masuk_ppdb_details`;

CREATE TABLE `tbl_trans_uang_masuk_ppdb_details` (
  `kd_trans_masuk_ppdb` int(11) DEFAULT NULL,
  `kd_trans_masuk_detail_ppdb` int(11) NOT NULL AUTO_INCREMENT,
  `seqno` int(11) DEFAULT NULL,
  `kategori_biaya_ppdb` varchar(255) DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `jml_bayar` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  `kd_pembayaran` int(255) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_masuk_detail_ppdb`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_masuk_ppdb_details` */

LOCK TABLES `tbl_trans_uang_masuk_ppdb_details` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_masuk_ppdb_headers` */

DROP TABLE IF EXISTS `tbl_trans_uang_masuk_ppdb_headers`;

CREATE TABLE `tbl_trans_uang_masuk_ppdb_headers` (
  `kd_group` int(11) DEFAULT NULL,
  `kd_kategori` int(11) DEFAULT NULL,
  `kd_trans_masuk_ppdb` int(11) NOT NULL AUTO_INCREMENT,
  `nik` varchar(30) DEFAULT NULL,
  `tgldaftar` date DEFAULT NULL,
  `tahun_daftar` varchar(4) DEFAULT NULL,
  `tahun_akademik` varchar(30) DEFAULT NULL,
  `total_biaya` double(19,2) DEFAULT NULL,
  `total_bayar` double(19,2) DEFAULT NULL,
  `sisa_biaya` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_masuk_ppdb`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_masuk_ppdb_headers` */

LOCK TABLES `tbl_trans_uang_masuk_ppdb_headers` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_masuk_siswa_details` */

DROP TABLE IF EXISTS `tbl_trans_uang_masuk_siswa_details`;

CREATE TABLE `tbl_trans_uang_masuk_siswa_details` (
  `kd_trans_masuk_siswa` int(11) DEFAULT NULL,
  `kd_trans_masuk_detail_siswa` int(11) NOT NULL AUTO_INCREMENT,
  `seqno` int(11) DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `jml_bayar` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  `kd_pembayaran` int(255) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_masuk_detail_siswa`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_masuk_siswa_details` */

LOCK TABLES `tbl_trans_uang_masuk_siswa_details` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_masuk_siswa_headers` */

DROP TABLE IF EXISTS `tbl_trans_uang_masuk_siswa_headers`;

CREATE TABLE `tbl_trans_uang_masuk_siswa_headers` (
  `kd_group` int(11) DEFAULT NULL,
  `kd_kategori` int(11) DEFAULT NULL,
  `kd_trans_masuk_siswa` int(11) NOT NULL AUTO_INCREMENT,
  `tahun_akademik` varchar(30) DEFAULT NULL,
  `nis_siswa` varchar(15) DEFAULT NULL,
  `nm_kelas` varchar(10) DEFAULT NULL,
  `total_biaya` double(19,2) DEFAULT NULL,
  `total_bayar` double(19,2) DEFAULT NULL,
  `sisa_biaya` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_masuk_siswa`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_masuk_siswa_headers` */

LOCK TABLES `tbl_trans_uang_masuk_siswa_headers` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_masuk_spp_details` */

DROP TABLE IF EXISTS `tbl_trans_uang_masuk_spp_details`;

CREATE TABLE `tbl_trans_uang_masuk_spp_details` (
  `kd_trans_masuk` int(11) DEFAULT NULL,
  `kd_trans_masuk_detail` int(11) NOT NULL AUTO_INCREMENT,
  `seqno` int(11) DEFAULT NULL,
  `periode_bayar` varchar(255) DEFAULT NULL,
  `tgl_bayar` date DEFAULT NULL,
  `jml_tagihan` double(19,2) DEFAULT NULL,
  `jml_bayar` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(1) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  `kd_pembayaran` int(255) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_masuk_detail`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_masuk_spp_details` */

LOCK TABLES `tbl_trans_uang_masuk_spp_details` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_trans_uang_masuk_spp_headers` */

DROP TABLE IF EXISTS `tbl_trans_uang_masuk_spp_headers`;

CREATE TABLE `tbl_trans_uang_masuk_spp_headers` (
  `kd_group` int(11) DEFAULT NULL,
  `kd_kategori` int(11) DEFAULT NULL,
  `kd_trans_masuk` int(11) NOT NULL AUTO_INCREMENT,
  `tahun_akademik` varchar(30) DEFAULT NULL,
  `nis_siswa` varchar(15) DEFAULT NULL,
  `nm_kelas` varchar(10) DEFAULT NULL,
  `total_biaya` double(19,2) DEFAULT NULL,
  `total_bayar` double(19,2) DEFAULT NULL,
  `sisa_biaya` double(19,2) DEFAULT NULL,
  `keterangan` varchar(200) DEFAULT NULL,
  `flag_aktif` int(11) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `created_by` varchar(100) DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `edited_by` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kd_trans_masuk`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_trans_uang_masuk_spp_headers` */

LOCK TABLES `tbl_trans_uang_masuk_spp_headers` WRITE;

UNLOCK TABLES;

/*Table structure for table `tbl_user_ppdb` */

DROP TABLE IF EXISTS `tbl_user_ppdb`;

CREATE TABLE `tbl_user_ppdb` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nm_siswa` varchar(100) DEFAULT '',
  `jenis_kelamin` varchar(20) DEFAULT NULL,
  `tempat_lahir` varchar(50) DEFAULT NULL,
  `tgl_lahir` date DEFAULT NULL,
  `agama` varchar(20) DEFAULT NULL,
  `alamat` text,
  `email` varchar(100) DEFAULT NULL,
  `telp` varchar(25) DEFAULT NULL,
  `foto_siswa` varchar(255) DEFAULT '',
  `bukti_bayar` varchar(255) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `asal_sekolah` varchar(100) DEFAULT NULL,
  `jumlah_nem` int(11) DEFAULT NULL,
  `nm_ayah` varchar(100) DEFAULT '',
  `pendidikan_ayah` varchar(50) DEFAULT NULL,
  `pekerjaan_ayah` varchar(100) DEFAULT NULL,
  `alamat_ayah` text,
  `nm_ibu` varchar(100) DEFAULT '',
  `pendidikan_ibu` varchar(50) DEFAULT NULL,
  `pekerjaan_ibu` varchar(100) DEFAULT NULL,
  `alamat_ibu` text,
  `telp_orang_tua` varchar(25) DEFAULT NULL,
  `nomor_ijasah` varchar(255) DEFAULT '',
  `nilai_test` int(11) DEFAULT NULL,
  `status` varchar(50) DEFAULT '',
  `flag` tinyint(4) DEFAULT NULL,
  `randstring` text CHARACTER SET latin1,
  `created_at` datetime DEFAULT NULL,
  `edited_at` datetime DEFAULT NULL,
  `upload_path` text,
  `tahun_daftar` varchar(5) DEFAULT NULL,
  `flag_pembayaran` tinyint(4) DEFAULT '0',
  `nm_wali` varchar(100) NOT NULL,
  `pendidikan_wali` varchar(50) NOT NULL,
  `pekerjaan_wali` varchar(50) NOT NULL,
  `alamat_wali` text NOT NULL,
  `qrcode` text NOT NULL,
  `flag_sk` tinyint(4) DEFAULT '0',
  `id_gelombang` int(11) NOT NULL,
  `id_biaya` int(11) NOT NULL,
  `note_bayar` varchar(200) NOT NULL,
  `tgldaftar` date NOT NULL,
  `flag_verifikasidata` int(11) NOT NULL,
  `no_registrasi` varchar(50) NOT NULL,
  `alamat_kk` varchar(300) NOT NULL,
  `alamat_domisili` varchar(300) NOT NULL,
  `editedby_bendahara` varchar(100) NOT NULL,
  `editedon_bendahara` date NOT NULL,
  `editedby_data` varchar(100) NOT NULL,
  `editedon_data` date NOT NULL,
  `flag_ayah` char(1) NOT NULL,
  `flag_ibu` char(1) NOT NULL,
  `status_berkas` varchar(50) NOT NULL,
  `anak_ke` int(11) NOT NULL,
  `jumlah_bersaudara` int(11) NOT NULL,
  `note_status_berkas` varchar(200) NOT NULL,
  `flag_import` char(1) NOT NULL DEFAULT '0' COMMENT '0 = Data Siswa Belum Di Import Ke SIA , 1 = Data Siswa Sudah Di Import Ke SIA ',
  `flag_wawancara` int(1) DEFAULT '0',
  `no_kk` varchar(30) DEFAULT NULL,
  `nik` varchar(30) DEFAULT '',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=575 DEFAULT CHARSET=utf8mb4;

/*Data for the table `tbl_user_ppdb` */

LOCK TABLES `tbl_user_ppdb` WRITE;


/*Table structure for table `tbl_users` */

DROP TABLE IF EXISTS `tbl_users`;

CREATE TABLE `tbl_users` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(200) DEFAULT NULL,
  `password` varchar(200) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `edited_on` datetime DEFAULT NULL,
  `full_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_user`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

/*Data for the table `tbl_users` */

LOCK TABLES `tbl_users` WRITE;


UNLOCK TABLES;

/*Table structure for table `vw_group_uang_keluar` */

DROP TABLE IF EXISTS `vw_group_uang_keluar`;

/*!50001 DROP VIEW IF EXISTS `vw_group_uang_keluar` */;
/*!50001 DROP TABLE IF EXISTS `vw_group_uang_keluar` */;

/*!50001 CREATE TABLE  `vw_group_uang_keluar`(
 `total_bayar` double(19,2) ,
 `kd_group` int(255) ,
 `nm_group` varchar(100) 
)*/;

/*Table structure for table `vw_group_uang_masuk` */

DROP TABLE IF EXISTS `vw_group_uang_masuk`;

/*!50001 DROP VIEW IF EXISTS `vw_group_uang_masuk` */;
/*!50001 DROP TABLE IF EXISTS `vw_group_uang_masuk` */;

/*!50001 CREATE TABLE  `vw_group_uang_masuk`(
 `total_bayar` double(19,2) ,
 `kd_group` int(11) ,
 `nm_group` varchar(100) 
)*/;

/*Table structure for table `vw_kelas_trans` */

DROP TABLE IF EXISTS `vw_kelas_trans`;

/*!50001 DROP VIEW IF EXISTS `vw_kelas_trans` */;
/*!50001 DROP TABLE IF EXISTS `vw_kelas_trans` */;

/*!50001 CREATE TABLE  `vw_kelas_trans`(
 `id_kelas` varchar(10) ,
 `nm_kelas` varchar(10) 
)*/;

/*Table structure for table `vw_report_act` */

DROP TABLE IF EXISTS `vw_report_act`;

/*!50001 DROP VIEW IF EXISTS `vw_report_act` */;
/*!50001 DROP TABLE IF EXISTS `vw_report_act` */;

/*!50001 CREATE TABLE  `vw_report_act`(
 `nm_group` varchar(100) ,
 `nm_kategori` varchar(200) ,
 `no_document` varchar(200) ,
 `tgl_document` date ,
 `total_biaya` double(19,2) ,
 `total_bayar` double(19,2) ,
 `sisa_biaya` double(19,2) ,
 `keterangan` varchar(200) ,
 `pos_uang_masuk` varchar(100) ,
 `tgl_bayar` date ,
 `jml_bayar` double(19,2) ,
 `keterangan_detail` varchar(200) ,
 `kd_trans_keluar` int(11) ,
 `kd_pembayaran` int(255) ,
 `tipe_pembayaran` varchar(255) ,
 `kd_trans_keluar_detail` int(11) ,
 `kd_kategori` int(11) 
)*/;

/*Table structure for table `vw_report_ppdb` */

DROP TABLE IF EXISTS `vw_report_ppdb`;

/*!50001 DROP VIEW IF EXISTS `vw_report_ppdb` */;
/*!50001 DROP TABLE IF EXISTS `vw_report_ppdb` */;

/*!50001 CREATE TABLE  `vw_report_ppdb`(
 `nm_group` varchar(100) ,
 `nm_kategori` varchar(200) ,
 `nik` varchar(30) ,
 `nm_siswa` varchar(100) ,
 `tgldaftar` date ,
 `tahun_daftar` varchar(4) ,
 `tahun_akademik` varchar(30) ,
 `total_biaya` double(19,2) ,
 `total_bayar` double(19,2) ,
 `sisa_biaya` double(19,2) ,
 `keterangan` varchar(200) ,
 `kategori_biaya_ppdb` varchar(255) ,
 `tgl_bayar` date ,
 `jml_bayar` double(19,2) ,
 `keterangan_detail` varchar(200) ,
 `kd_trans_masuk_ppdb` int(11) ,
 `kd_trans_masuk_detail_ppdb` int(11) ,
 `kd_pembayaran` int(255) ,
 `tipe_pembayaran` varchar(255) ,
 `kd_kategori` int(11) 
)*/;

/*Table structure for table `vw_report_pra` */

DROP TABLE IF EXISTS `vw_report_pra`;

/*!50001 DROP VIEW IF EXISTS `vw_report_pra` */;
/*!50001 DROP TABLE IF EXISTS `vw_report_pra` */;

/*!50001 CREATE TABLE  `vw_report_pra`(
 `nm_group` varchar(100) ,
 `nm_kategori` varchar(200) ,
 `no_document` varchar(200) ,
 `tgl_document` date ,
 `total_biaya` double(19,2) ,
 `total_bayar` double(19,2) ,
 `sisa_biaya` double(19,2) ,
 `keterangan` varchar(200) ,
 `jml_bayar` double(19,2) ,
 `keterangan_detail` varchar(200) ,
 `kd_trans_keluar` int(11) 
)*/;

/*Table structure for table `vw_report_pra_act` */

DROP TABLE IF EXISTS `vw_report_pra_act`;

/*!50001 DROP VIEW IF EXISTS `vw_report_pra_act` */;
/*!50001 DROP TABLE IF EXISTS `vw_report_pra_act` */;

/*!50001 CREATE TABLE  `vw_report_pra_act`(
 `nm_group` varchar(100) ,
 `nm_kategori` varchar(200) ,
 `no_document` varchar(200) ,
 `tgl_document` date ,
 `total_biaya` double(19,2) ,
 `total_bayar` double(19,2) ,
 `sisa_biaya` double(19,2) ,
 `keterangan` varchar(200) ,
 `pos_uang_masuk` varchar(100) ,
 `tgl_bayar` date ,
 `jml_bayar` double(19,2) ,
 `keterangan_detail` varchar(200) ,
 `kd_trans_keluar` int(11) ,
 `kd_pembayaran` int(255) ,
 `tipe_pembayaran` varchar(255) ,
 `kd_trans_keluar_detail` int(11) ,
 `kd_kategori` int(11) 
)*/;

/*Table structure for table `vw_report_spp` */

DROP TABLE IF EXISTS `vw_report_spp`;

/*!50001 DROP VIEW IF EXISTS `vw_report_spp` */;
/*!50001 DROP TABLE IF EXISTS `vw_report_spp` */;

/*!50001 CREATE TABLE  `vw_report_spp`(
 `nm_group` varchar(100) ,
 `nm_kategori` varchar(200) ,
 `tahun_akademik` varchar(30) ,
 `nis_siswa` varchar(15) ,
 `nm_siswa` varchar(100) ,
 `nm_kelas` varchar(10) ,
 `total_biaya` double(19,2) ,
 `total_bayar` double(19,2) ,
 `sisa_biaya` double(19,2) ,
 `keterangan` varchar(200) ,
 `periode_bayar` varchar(69) ,
 `tgl_bayar` date ,
 `jml_tagihan` double(19,2) ,
 `jml_bayar` double(19,2) ,
 `keterangan_detail` varchar(200) ,
 `date_periode_bayar` varchar(7) ,
 `kd_trans_masuk` int(11) ,
 `kd_trans_masuk_detail` int(11) ,
 `kd_pembayaran` int(255) ,
 `tipe_pembayaran` varchar(255) ,
 `kd_kategori` int(11) 
)*/;

/*Table structure for table `vw_report_uksiswa_dll` */

DROP TABLE IF EXISTS `vw_report_uksiswa_dll`;

/*!50001 DROP VIEW IF EXISTS `vw_report_uksiswa_dll` */;
/*!50001 DROP TABLE IF EXISTS `vw_report_uksiswa_dll` */;

/*!50001 CREATE TABLE  `vw_report_uksiswa_dll`(
 `nm_group` varchar(100) ,
 `nm_kategori` varchar(200) ,
 `tgl_bayar` date ,
 `total_bayar` double(19,2) ,
 `kd_kategori` int(11) ,
 `jml_bayar` double(19,2) ,
 `tipe_pembayaran` varchar(255) ,
 `pos_uang_masuk` varchar(100) 
)*/;

/*Table structure for table `vw_report_umlain` */

DROP TABLE IF EXISTS `vw_report_umlain`;

/*!50001 DROP VIEW IF EXISTS `vw_report_umlain` */;
/*!50001 DROP TABLE IF EXISTS `vw_report_umlain` */;

/*!50001 CREATE TABLE  `vw_report_umlain`(
 `nm_group` varchar(100) ,
 `nm_kategori` varchar(200) ,
 `no_document` varchar(200) ,
 `tgl_document` date ,
 `total_biaya` double(19,2) ,
 `total_bayar` double(19,2) ,
 `sisa_biaya` double(19,2) ,
 `keterangan` varchar(200) ,
 `tgl_bayar` date ,
 `jml_bayar` double(19,2) ,
 `keterangan_detail` varchar(200) ,
 `kd_trans_masuk_lain` int(11) ,
 `kd_pembayaran` int(255) ,
 `tipe_pembayaran` varchar(255) ,
 `kd_kategori` int(11) 
)*/;

/*Table structure for table `vw_report_umsiswa` */

DROP TABLE IF EXISTS `vw_report_umsiswa`;

/*!50001 DROP VIEW IF EXISTS `vw_report_umsiswa` */;
/*!50001 DROP TABLE IF EXISTS `vw_report_umsiswa` */;

/*!50001 CREATE TABLE  `vw_report_umsiswa`(
 `nm_group` varchar(100) ,
 `nm_kategori` varchar(200) ,
 `tahun_akademik` varchar(30) ,
 `nis_siswa` varchar(15) ,
 `nm_siswa` varchar(100) ,
 `nm_kelas` varchar(10) ,
 `total_biaya` double(19,2) ,
 `total_bayar` double(19,2) ,
 `sisa_biaya` double(19,2) ,
 `keterangan` varchar(200) ,
 `tgl_bayar` date ,
 `jml_bayar` double(19,2) ,
 `keterangan_detail` varchar(200) ,
 `kd_trans_masuk_siswa` int(11) ,
 `kd_trans_masuk_detail_siswa` int(11) ,
 `kd_pembayaran` int(255) ,
 `tipe_pembayaran` varchar(255) ,
 `kd_kategori` int(11) 
)*/;

/*Table structure for table `vw_report_umsiswa_dll` */

DROP TABLE IF EXISTS `vw_report_umsiswa_dll`;

/*!50001 DROP VIEW IF EXISTS `vw_report_umsiswa_dll` */;
/*!50001 DROP TABLE IF EXISTS `vw_report_umsiswa_dll` */;

/*!50001 CREATE TABLE  `vw_report_umsiswa_dll`(
 `nm_group` varchar(100) ,
 `nm_kategori` varchar(200) ,
 `tgl_bayar` date ,
 `total_bayar` double(19,2) ,
 `kd_kategori` int(11) ,
 `jml_bayar` double(19,2) ,
 `tipe_pembayaran` varchar(255) 
)*/;

/*View structure for view vw_group_uang_keluar */

/*!50001 DROP TABLE IF EXISTS `vw_group_uang_keluar` */;
/*!50001 DROP VIEW IF EXISTS `vw_group_uang_keluar` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_group_uang_keluar` AS select sum(`b`.`jml_bayar`) AS `total_bayar`,`b`.`kd_post_uang_masuk` AS `kd_group`,`c`.`nm_group` AS `nm_group` from ((`tbl_trans_uang_keluar_pra_act_headers` `a` join `tbl_trans_uang_keluar_pra_act_details` `b` on((`a`.`kd_trans_keluar` = `b`.`kd_trans_keluar`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0) and (`b`.`kd_post_uang_masuk` is not null)) group by `b`.`kd_post_uang_masuk` union all select sum(`b`.`jml_bayar`) AS `total_bayar`,`b`.`kd_post_uang_masuk` AS `kd_group`,`c`.`nm_group` AS `nm_group` from ((`tbl_trans_uang_keluar_act_headers` `a` join `tbl_trans_uang_keluar_act_details` `b` on((`a`.`kd_trans_keluar` = `b`.`kd_trans_keluar`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0) and (`b`.`kd_post_uang_masuk` is not null)) */;

/*View structure for view vw_group_uang_masuk */

/*!50001 DROP TABLE IF EXISTS `vw_group_uang_masuk` */;
/*!50001 DROP VIEW IF EXISTS `vw_group_uang_masuk` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_group_uang_masuk` AS select `a`.`total_bayar` AS `total_bayar`,`a`.`kd_group` AS `kd_group`,`c`.`nm_group` AS `nm_group` from ((`tbl_trans_uang_masuk_spp_headers` `a` join `tbl_trans_uang_masuk_spp_details` `b` on((`a`.`kd_trans_masuk` = `b`.`kd_trans_masuk`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0)) group by `c`.`kd_group`,`a`.`kd_trans_masuk` union all select `a`.`total_bayar` AS `total_bayar`,`a`.`kd_group` AS `kd_group`,`c`.`nm_group` AS `nm_group` from ((`tbl_trans_uang_masuk_ppdb_headers` `a` join `tbl_trans_uang_masuk_ppdb_details` `b` on((`a`.`kd_trans_masuk_ppdb` = `b`.`kd_trans_masuk_ppdb`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0)) group by `a`.`kd_group`,`a`.`kd_trans_masuk_ppdb` union all select `a`.`total_bayar` AS `total_bayar`,`a`.`kd_group` AS `kd_group`,`c`.`nm_group` AS `nm_group` from ((`tbl_trans_uang_masuk_siswa_headers` `a` join `tbl_trans_uang_masuk_siswa_details` `b` on((`a`.`kd_trans_masuk_siswa` = `b`.`kd_trans_masuk_siswa`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0)) group by `a`.`kd_group`,`a`.`kd_trans_masuk_siswa` union all select `a`.`total_bayar` AS `total_bayar`,`a`.`kd_group` AS `kd_group`,`c`.`nm_group` AS `nm_group` from ((`tbl_trans_uang_masuk_lain_headers` `a` join `tbl_trans_uang_masuk_lain_details` `b` on((`a`.`kd_trans_masuk_lain` = `b`.`kd_trans_masuk_lain`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0)) group by `a`.`kd_group`,`a`.`kd_trans_masuk_lain` */;

/*View structure for view vw_kelas_trans */

/*!50001 DROP TABLE IF EXISTS `vw_kelas_trans` */;
/*!50001 DROP VIEW IF EXISTS `vw_kelas_trans` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_kelas_trans` AS select distinct `tbl_trans_uang_masuk_spp_headers`.`nm_kelas` AS `id_kelas`,`tbl_trans_uang_masuk_spp_headers`.`nm_kelas` AS `nm_kelas` from `tbl_trans_uang_masuk_spp_headers` union all select `tbl_kelas`.`nm_kelas` AS `id_kelas`,`tbl_kelas`.`nm_kelas` AS `nm_kelas` from `tbl_kelas` where (`tbl_kelas`.`flag_kelas` = 0) order by `id_kelas` */;

/*View structure for view vw_report_act */

/*!50001 DROP TABLE IF EXISTS `vw_report_act` */;
/*!50001 DROP VIEW IF EXISTS `vw_report_act` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_report_act` AS select `c`.`nm_group` AS `nm_group`,`d`.`nm_kategori` AS `nm_kategori`,`a`.`no_document` AS `no_document`,`a`.`tgl_document` AS `tgl_document`,`a`.`total_biaya` AS `total_biaya`,`a`.`total_bayar` AS `total_bayar`,`a`.`sisa_biaya` AS `sisa_biaya`,`a`.`keterangan` AS `keterangan`,`e`.`nm_group` AS `pos_uang_masuk`,`b`.`tgl_bayar` AS `tgl_bayar`,`b`.`jml_bayar` AS `jml_bayar`,`b`.`keterangan` AS `keterangan_detail`,`a`.`kd_trans_keluar` AS `kd_trans_keluar`,`g`.`kd_pembayaran` AS `kd_pembayaran`,`g`.`tipe_pembayaran` AS `tipe_pembayaran`,`b`.`kd_trans_keluar_detail` AS `kd_trans_keluar_detail`,`a`.`kd_kategori` AS `kd_kategori` from (((((`tbl_trans_uang_keluar_act_headers` `a` join `tbl_trans_uang_keluar_act_details` `b` on((`a`.`kd_trans_keluar` = `b`.`kd_trans_keluar`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) join `tbl_kategori_uangs` `d` on((`a`.`kd_kategori` = `d`.`kd_kategori`))) left join `tbl_group_kategoris` `e` on((`b`.`kd_post_uang_masuk` = `e`.`kd_group`))) left join `tbl_tipe_pembayarans` `g` on((`b`.`kd_pembayaran` = `g`.`kd_pembayaran`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0) and (`d`.`flag_aktif` = 0)) order by `a`.`tgl_document`,`a`.`no_document`,`b`.`seqno` */;

/*View structure for view vw_report_ppdb */

/*!50001 DROP TABLE IF EXISTS `vw_report_ppdb` */;
/*!50001 DROP VIEW IF EXISTS `vw_report_ppdb` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_report_ppdb` AS select `c`.`nm_group` AS `nm_group`,`d`.`nm_kategori` AS `nm_kategori`,`a`.`nik` AS `nik`,`e`.`nm_siswa` AS `nm_siswa`,`a`.`tgldaftar` AS `tgldaftar`,`a`.`tahun_daftar` AS `tahun_daftar`,`a`.`tahun_akademik` AS `tahun_akademik`,`a`.`total_biaya` AS `total_biaya`,`a`.`total_bayar` AS `total_bayar`,`a`.`sisa_biaya` AS `sisa_biaya`,`a`.`keterangan` AS `keterangan`,`b`.`kategori_biaya_ppdb` AS `kategori_biaya_ppdb`,`b`.`tgl_bayar` AS `tgl_bayar`,`b`.`jml_bayar` AS `jml_bayar`,`b`.`keterangan` AS `keterangan_detail`,`a`.`kd_trans_masuk_ppdb` AS `kd_trans_masuk_ppdb`,`b`.`kd_trans_masuk_detail_ppdb` AS `kd_trans_masuk_detail_ppdb`,`g`.`kd_pembayaran` AS `kd_pembayaran`,`g`.`tipe_pembayaran` AS `tipe_pembayaran`,`a`.`kd_kategori` AS `kd_kategori` from (((((`tbl_trans_uang_masuk_ppdb_headers` `a` join `tbl_trans_uang_masuk_ppdb_details` `b` on((`a`.`kd_trans_masuk_ppdb` = `b`.`kd_trans_masuk_ppdb`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) join `tbl_kategori_uangs` `d` on((`a`.`kd_kategori` = `d`.`kd_kategori`))) left join `tbl_user_ppdb` `e` on((convert(`a`.`nik` using utf8mb4) = `e`.`nik`))) left join `tbl_tipe_pembayarans` `g` on((`b`.`kd_pembayaran` = `g`.`kd_pembayaran`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0) and (`d`.`flag_aktif` = 0) and (`e`.`status` = 'sudah diverifikasi') and (`e`.`flag_verifikasidata` = '1') and (`e`.`flag_wawancara` = '1') and (`e`.`flag_pembayaran` = '1') and (`e`.`flag` = 0) and (`e`.`flag_import` <> '9') and (`e`.`status_berkas` <> 'DiCabut')) */;

/*View structure for view vw_report_pra */

/*!50001 DROP TABLE IF EXISTS `vw_report_pra` */;
/*!50001 DROP VIEW IF EXISTS `vw_report_pra` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_report_pra` AS select `c`.`nm_group` AS `nm_group`,`d`.`nm_kategori` AS `nm_kategori`,`a`.`no_document` AS `no_document`,`a`.`tgl_document` AS `tgl_document`,`a`.`total_biaya` AS `total_biaya`,`a`.`total_bayar` AS `total_bayar`,`a`.`sisa_biaya` AS `sisa_biaya`,`a`.`keterangan` AS `keterangan`,`b`.`jml_bayar` AS `jml_bayar`,`b`.`keterangan` AS `keterangan_detail`,`a`.`kd_trans_keluar` AS `kd_trans_keluar` from (((`tbl_trans_uang_keluar_pra_headers` `a` join `tbl_trans_uang_keluar_pra_details` `b` on((`a`.`kd_trans_keluar` = `b`.`kd_trans_keluar`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) join `tbl_kategori_uangs` `d` on((`a`.`kd_kategori` = `d`.`kd_kategori`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0) and (`d`.`flag_aktif` = 0)) order by `a`.`tgl_document`,`a`.`no_document`,`b`.`seqno` */;

/*View structure for view vw_report_pra_act */

/*!50001 DROP TABLE IF EXISTS `vw_report_pra_act` */;
/*!50001 DROP VIEW IF EXISTS `vw_report_pra_act` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_report_pra_act` AS select `c`.`nm_group` AS `nm_group`,`d`.`nm_kategori` AS `nm_kategori`,`a`.`no_document` AS `no_document`,`a`.`tgl_document` AS `tgl_document`,`a`.`total_biaya` AS `total_biaya`,`a`.`total_bayar` AS `total_bayar`,`a`.`sisa_biaya` AS `sisa_biaya`,`a`.`keterangan` AS `keterangan`,`e`.`nm_group` AS `pos_uang_masuk`,`b`.`tgl_bayar` AS `tgl_bayar`,`b`.`jml_bayar` AS `jml_bayar`,`b`.`keterangan` AS `keterangan_detail`,`a`.`kd_trans_keluar` AS `kd_trans_keluar`,`g`.`kd_pembayaran` AS `kd_pembayaran`,`g`.`tipe_pembayaran` AS `tipe_pembayaran`,`b`.`kd_trans_keluar_detail` AS `kd_trans_keluar_detail`,`a`.`kd_kategori` AS `kd_kategori` from (((((`tbl_trans_uang_keluar_pra_act_headers` `a` join `tbl_trans_uang_keluar_pra_act_details` `b` on((`a`.`kd_trans_keluar` = `b`.`kd_trans_keluar`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) join `tbl_kategori_uangs` `d` on((`a`.`kd_kategori` = `d`.`kd_kategori`))) left join `tbl_group_kategoris` `e` on((`b`.`kd_post_uang_masuk` = `e`.`kd_group`))) left join `tbl_tipe_pembayarans` `g` on((`b`.`kd_pembayaran` = `g`.`kd_pembayaran`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0) and (`d`.`flag_aktif` = 0)) order by `a`.`tgl_document`,`a`.`no_document`,`b`.`seqno` */;

/*View structure for view vw_report_spp */

/*!50001 DROP TABLE IF EXISTS `vw_report_spp` */;
/*!50001 DROP VIEW IF EXISTS `vw_report_spp` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_report_spp` AS select `c`.`nm_group` AS `nm_group`,`d`.`nm_kategori` AS `nm_kategori`,`a`.`tahun_akademik` AS `tahun_akademik`,`a`.`nis_siswa` AS `nis_siswa`,`e`.`nm_siswa` AS `nm_siswa`,`f`.`nm_kelas` AS `nm_kelas`,`a`.`total_biaya` AS `total_biaya`,`a`.`total_bayar` AS `total_bayar`,`a`.`sisa_biaya` AS `sisa_biaya`,`a`.`keterangan` AS `keterangan`,date_format(str_to_date(concat('01','-',`b`.`periode_bayar`),'%d-%m-%Y'),'%M-%Y') AS `periode_bayar`,`b`.`tgl_bayar` AS `tgl_bayar`,`b`.`jml_tagihan` AS `jml_tagihan`,`b`.`jml_bayar` AS `jml_bayar`,`b`.`keterangan` AS `keterangan_detail`,date_format(str_to_date(concat('01','-',`b`.`periode_bayar`),'%d-%m-%Y'),'%Y-%m') AS `date_periode_bayar`,`a`.`kd_trans_masuk` AS `kd_trans_masuk`,`b`.`kd_trans_masuk_detail` AS `kd_trans_masuk_detail`,`g`.`kd_pembayaran` AS `kd_pembayaran`,`g`.`tipe_pembayaran` AS `tipe_pembayaran`,`a`.`kd_kategori` AS `kd_kategori` from ((((((`tbl_trans_uang_masuk_spp_headers` `a` join `tbl_trans_uang_masuk_spp_details` `b` on((`a`.`kd_trans_masuk` = `b`.`kd_trans_masuk`))) join `tbl_kelas` `f` on((`a`.`nm_kelas` = `f`.`nm_kelas`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) join `tbl_kategori_uangs` `d` on((`a`.`kd_kategori` = `d`.`kd_kategori`))) left join `tbl_siswa` `e` on((`a`.`nis_siswa` = `e`.`nis`))) left join `tbl_tipe_pembayarans` `g` on((`b`.`kd_pembayaran` = `g`.`kd_pembayaran`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0) and (`d`.`flag_aktif` = 0)) order by `a`.`tahun_akademik`,`a`.`nm_kelas`,`e`.`nm_siswa`,`b`.`seqno` */;

/*View structure for view vw_report_uksiswa_dll */

/*!50001 DROP TABLE IF EXISTS `vw_report_uksiswa_dll` */;
/*!50001 DROP VIEW IF EXISTS `vw_report_uksiswa_dll` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`teguh`@`%` SQL SECURITY DEFINER VIEW `vw_report_uksiswa_dll` AS select `vw_report_act`.`nm_group` AS `nm_group`,`vw_report_act`.`nm_kategori` AS `nm_kategori`,`vw_report_act`.`tgl_bayar` AS `tgl_bayar`,`vw_report_act`.`total_bayar` AS `total_bayar`,`vw_report_act`.`kd_kategori` AS `kd_kategori`,`vw_report_act`.`jml_bayar` AS `jml_bayar`,`vw_report_act`.`tipe_pembayaran` AS `tipe_pembayaran`,`vw_report_act`.`pos_uang_masuk` AS `pos_uang_masuk` from `vw_report_act` where ((`vw_report_act`.`tgl_bayar` is not null) and (`vw_report_act`.`jml_bayar` is not null)) union all select `vw_report_pra_act`.`nm_group` AS `nm_group`,`vw_report_pra_act`.`nm_kategori` AS `nm_kategori`,`vw_report_pra_act`.`tgl_bayar` AS `tgl_bayar`,`vw_report_pra_act`.`total_bayar` AS `total_bayar`,`vw_report_pra_act`.`kd_kategori` AS `kd_kategori`,`vw_report_pra_act`.`jml_bayar` AS `jml_bayar`,`vw_report_pra_act`.`tipe_pembayaran` AS `tipe_pembayaran`,`vw_report_pra_act`.`pos_uang_masuk` AS `pos_uang_masuk` from `vw_report_pra_act` where ((`vw_report_pra_act`.`tgl_bayar` is not null) and (`vw_report_pra_act`.`jml_bayar` is not null)) */;

/*View structure for view vw_report_umlain */

/*!50001 DROP TABLE IF EXISTS `vw_report_umlain` */;
/*!50001 DROP VIEW IF EXISTS `vw_report_umlain` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_report_umlain` AS select `c`.`nm_group` AS `nm_group`,`d`.`nm_kategori` AS `nm_kategori`,`a`.`no_document` AS `no_document`,`a`.`tgl_document` AS `tgl_document`,`a`.`total_biaya` AS `total_biaya`,`a`.`total_bayar` AS `total_bayar`,`a`.`sisa_biaya` AS `sisa_biaya`,`a`.`keterangan` AS `keterangan`,`b`.`tgl_bayar` AS `tgl_bayar`,`b`.`jml_bayar` AS `jml_bayar`,`b`.`keterangan` AS `keterangan_detail`,`a`.`kd_trans_masuk_lain` AS `kd_trans_masuk_lain`,`g`.`kd_pembayaran` AS `kd_pembayaran`,`g`.`tipe_pembayaran` AS `tipe_pembayaran`,`a`.`kd_kategori` AS `kd_kategori` from ((((`tbl_trans_uang_masuk_lain_headers` `a` join `tbl_trans_uang_masuk_lain_details` `b` on((`a`.`kd_trans_masuk_lain` = `b`.`kd_trans_masuk_lain`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) join `tbl_kategori_uangs` `d` on((`a`.`kd_kategori` = `d`.`kd_kategori`))) left join `tbl_tipe_pembayarans` `g` on((`b`.`kd_pembayaran` = `g`.`kd_pembayaran`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0) and (`d`.`flag_aktif` = 0)) order by `a`.`tgl_document`,`a`.`no_document`,`b`.`seqno` */;

/*View structure for view vw_report_umsiswa */

/*!50001 DROP TABLE IF EXISTS `vw_report_umsiswa` */;
/*!50001 DROP VIEW IF EXISTS `vw_report_umsiswa` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`smaalkha_db_bendahara`@`localhost` SQL SECURITY DEFINER VIEW `vw_report_umsiswa` AS select `c`.`nm_group` AS `nm_group`,`d`.`nm_kategori` AS `nm_kategori`,`a`.`tahun_akademik` AS `tahun_akademik`,`a`.`nis_siswa` AS `nis_siswa`,`e`.`nm_siswa` AS `nm_siswa`,`f`.`nm_kelas` AS `nm_kelas`,`a`.`total_biaya` AS `total_biaya`,`a`.`total_bayar` AS `total_bayar`,`a`.`sisa_biaya` AS `sisa_biaya`,`a`.`keterangan` AS `keterangan`,`b`.`tgl_bayar` AS `tgl_bayar`,`b`.`jml_bayar` AS `jml_bayar`,`b`.`keterangan` AS `keterangan_detail`,`a`.`kd_trans_masuk_siswa` AS `kd_trans_masuk_siswa`,`b`.`kd_trans_masuk_detail_siswa` AS `kd_trans_masuk_detail_siswa`,`g`.`kd_pembayaran` AS `kd_pembayaran`,`g`.`tipe_pembayaran` AS `tipe_pembayaran`,`a`.`kd_kategori` AS `kd_kategori` from ((((((`tbl_trans_uang_masuk_siswa_headers` `a` join `tbl_trans_uang_masuk_siswa_details` `b` on((`a`.`kd_trans_masuk_siswa` = `b`.`kd_trans_masuk_siswa`))) join `tbl_kelas` `f` on((`a`.`nm_kelas` = `f`.`nm_kelas`))) join `tbl_group_kategoris` `c` on((`a`.`kd_group` = `c`.`kd_group`))) join `tbl_kategori_uangs` `d` on((`a`.`kd_kategori` = `d`.`kd_kategori`))) left join `tbl_siswa` `e` on((`a`.`nis_siswa` = `e`.`nis`))) left join `tbl_tipe_pembayarans` `g` on((`b`.`kd_pembayaran` = `g`.`kd_pembayaran`))) where ((`a`.`flag_aktif` = 0) and (`b`.`flag_aktif` = 0) and (`c`.`flag_aktif` = 0) and (`d`.`flag_aktif` = 0)) group by `b`.`kd_trans_masuk_detail_siswa` order by `a`.`tahun_akademik`,`a`.`nm_kelas`,`e`.`nm_siswa`,`b`.`seqno` */;

/*View structure for view vw_report_umsiswa_dll */

/*!50001 DROP TABLE IF EXISTS `vw_report_umsiswa_dll` */;
/*!50001 DROP VIEW IF EXISTS `vw_report_umsiswa_dll` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`teguh`@`%` SQL SECURITY DEFINER VIEW `vw_report_umsiswa_dll` AS select `vw_report_ppdb`.`nm_group` AS `nm_group`,`vw_report_ppdb`.`nm_kategori` AS `nm_kategori`,`vw_report_ppdb`.`tgl_bayar` AS `tgl_bayar`,`vw_report_ppdb`.`total_bayar` AS `total_bayar`,`vw_report_ppdb`.`kd_kategori` AS `kd_kategori`,`vw_report_ppdb`.`jml_bayar` AS `jml_bayar`,`vw_report_ppdb`.`tipe_pembayaran` AS `tipe_pembayaran` from `vw_report_ppdb` where ((`vw_report_ppdb`.`tgl_bayar` is not null) and (`vw_report_ppdb`.`jml_bayar` is not null)) union all select `vw_report_spp`.`nm_group` AS `nm_group`,`vw_report_spp`.`nm_kategori` AS `nm_kategori`,`vw_report_spp`.`tgl_bayar` AS `tgl_bayar`,`vw_report_spp`.`total_bayar` AS `total_bayar`,`vw_report_spp`.`kd_kategori` AS `kd_kategori`,`vw_report_spp`.`jml_bayar` AS `jml_bayar`,`vw_report_spp`.`tipe_pembayaran` AS `tipe_pembayaran` from `vw_report_spp` where ((`vw_report_spp`.`tgl_bayar` is not null) and (`vw_report_spp`.`jml_bayar` is not null)) union all select `vw_report_umsiswa`.`nm_group` AS `nm_group`,`vw_report_umsiswa`.`nm_kategori` AS `nm_kategori`,`vw_report_umsiswa`.`tgl_bayar` AS `tgl_bayar`,`vw_report_umsiswa`.`total_bayar` AS `total_bayar`,`vw_report_umsiswa`.`kd_kategori` AS `kd_kategori`,`vw_report_umsiswa`.`jml_bayar` AS `jml_bayar`,`vw_report_umsiswa`.`tipe_pembayaran` AS `tipe_pembayaran` from `vw_report_umsiswa` where ((`vw_report_umsiswa`.`tgl_bayar` is not null) and (`vw_report_umsiswa`.`jml_bayar` is not null)) union all select `vw_report_umlain`.`nm_group` AS `nm_group`,`vw_report_umlain`.`nm_kategori` AS `nm_kategori`,`vw_report_umlain`.`tgl_bayar` AS `tgl_bayar`,`vw_report_umlain`.`total_bayar` AS `total_bayar`,`vw_report_umlain`.`kd_kategori` AS `kd_kategori`,`vw_report_umlain`.`jml_bayar` AS `jml_bayar`,`vw_report_umlain`.`tipe_pembayaran` AS `tipe_pembayaran` from `vw_report_umlain` where ((`vw_report_umlain`.`tgl_bayar` is not null) and (`vw_report_umlain`.`jml_bayar` is not null)) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
